set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

bind C-c run "tmux save-buffer - | pbcopy-remote"
bind C-v run "tmux set-buffer $(pbpaste-remote); tmux paste-buffer"

bind-key -t vi-copy y copy-pipe "tmux save-buffer - | pbcopy-remote"
bind-key -t vi-copy Enter copy-pipe "tmux save-buffer - | pbcopy-remote"
bind ] run "tmux set-buffer $(pbpaste-remote); tmux paste-buffer"
