# Newer versions of tmux
set -g mouse on
# http://evertpot.com/osx-tmux-vim-copy-paste-clipboard/
# Necessary so vim can use system clipboard
set-option -g default-command "reattach-to-user-namespace -l bash"

# Syntax for 2.4+
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
