# Newer versions of tmux
set -g mouse on
# http://evertpot.com/osx-tmux-vim-copy-paste-clipboard/
# Necessary so vim can use system clipboard
set-option -g default-command "reattach-to-user-namespace -l bash"
